# EmployeeApplicationService

./: README.md
Backend/src/EmployeeeApplication.Application/: EmployeeeApplication.Application.csproj  EmployeeeApplicationAppServiceBase.cs  EmployeeeApplicationApplicationModule.cs
Backend/src/EmployeeeApplication.Application/Authorization/: AbpLoginResultTypeHelper.cs
Backend/src/EmployeeeApplication.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Backend/src/EmployeeeApplication.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Backend/src/EmployeeeApplication.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Backend/src/EmployeeeApplication.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Backend/src/EmployeeeApplication.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Backend/src/EmployeeeApplication.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Backend/src/EmployeeeApplication.Application/Net/MimeTypes/: MimeTypeNames.cs
Backend/src/EmployeeeApplication.Application/Properties/: AssemblyInfo.cs
Backend/src/EmployeeeApplication.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Backend/src/EmployeeeApplication.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Backend/src/EmployeeeApplication.Application/Services/AddressService/: AddressAppService.cs  IAddressAppService.cs
Backend/src/EmployeeeApplication.Application/Services/PersonService/: IPersonAppService.cs  PersonAppService.cs  (+1 more)
Backend/src/EmployeeeApplication.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Backend/src/EmployeeeApplication.Application/Users/: IUserAppService.cs  UserAppService.cs
Backend/src/EmployeeeApplication.Migrator/: EmployeeeApplication.Migrator.csproj  EmployeeeApplicationMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Backend/src/EmployeeeApplication.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Backend/src/EmployeeeApplication.Migrator/Properties/: AssemblyInfo.cs
(+232 files in other folders)
